AlarmWindow.xaml

<Window
    x:Class="Prn221_Count_Down_Clock.AlarmWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prn221_Count_Down_Clock"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Alarm"
    Width="500"
    Height="300"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <ComboBox
                x:Name="HourComboBox"
                Width="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                SelectedIndex="0">
                <ComboBoxItem>00</ComboBoxItem>
                <ComboBoxItem>01</ComboBoxItem>
                <ComboBoxItem>02</ComboBoxItem>
                <ComboBoxItem>03</ComboBoxItem>
                <ComboBoxItem>04</ComboBoxItem>
                <ComboBoxItem>05</ComboBoxItem>
                <ComboBoxItem>06</ComboBoxItem>
                <ComboBoxItem>07</ComboBoxItem>
                <ComboBoxItem>08</ComboBoxItem>
                <ComboBoxItem>09</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>13</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>17</ComboBoxItem>
                <ComboBoxItem>18</ComboBoxItem>
                <ComboBoxItem>19</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>21</ComboBoxItem>
                <ComboBoxItem>22</ComboBoxItem>
                <ComboBoxItem>23</ComboBoxItem>
            </ComboBox>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content=":" />
            <ComboBox
                x:Name="MinuteComboBox"
                Width="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                SelectedIndex="0">
                <ComboBoxItem>00</ComboBoxItem>
                <ComboBoxItem>01</ComboBoxItem>
                <ComboBoxItem>02</ComboBoxItem>
                <ComboBoxItem>03</ComboBoxItem>
                <ComboBoxItem>04</ComboBoxItem>
                <ComboBoxItem>05</ComboBoxItem>
                <ComboBoxItem>06</ComboBoxItem>
                <ComboBoxItem>07</ComboBoxItem>
                <ComboBoxItem>08</ComboBoxItem>
                <ComboBoxItem>09</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>13</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>17</ComboBoxItem>
                <ComboBoxItem>18</ComboBoxItem>
                <ComboBoxItem>19</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>21</ComboBoxItem>
                <ComboBoxItem>22</ComboBoxItem>
                <ComboBoxItem>23</ComboBoxItem>
                <ComboBoxItem>24</ComboBoxItem>
                <ComboBoxItem>25</ComboBoxItem>
                <ComboBoxItem>26</ComboBoxItem>
                <ComboBoxItem>27</ComboBoxItem>
                <ComboBoxItem>28</ComboBoxItem>
                <ComboBoxItem>29</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>31</ComboBoxItem>
                <ComboBoxItem>32</ComboBoxItem>
                <ComboBoxItem>33</ComboBoxItem>
                <ComboBoxItem>34</ComboBoxItem>
                <ComboBoxItem>35</ComboBoxItem>
                <ComboBoxItem>36</ComboBoxItem>
                <ComboBoxItem>37</ComboBoxItem>
                <ComboBoxItem>38</ComboBoxItem>
                <ComboBoxItem>39</ComboBoxItem>
                <ComboBoxItem>40</ComboBoxItem>
                <ComboBoxItem>41</ComboBoxItem>
                <ComboBoxItem>42</ComboBoxItem>
                <ComboBoxItem>43</ComboBoxItem>
                <ComboBoxItem>44</ComboBoxItem>
                <ComboBoxItem>45</ComboBoxItem>
                <ComboBoxItem>46</ComboBoxItem>
                <ComboBoxItem>47</ComboBoxItem>
                <ComboBoxItem>48</ComboBoxItem>
                <ComboBoxItem>49</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>51</ComboBoxItem>
                <ComboBoxItem>52</ComboBoxItem>
                <ComboBoxItem>53</ComboBoxItem>
                <ComboBoxItem>54</ComboBoxItem>
                <ComboBoxItem>55</ComboBoxItem>
                <ComboBoxItem>56</ComboBoxItem>
                <ComboBoxItem>57</ComboBoxItem>
                <ComboBoxItem>58</ComboBoxItem>
                <ComboBoxItem>59</ComboBoxItem>
            </ComboBox>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content=":" />
            <ComboBox
                x:Name="SecondComboBox"
                Width="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                SelectedIndex="0">
                <ComboBoxItem>00</ComboBoxItem>
                <ComboBoxItem>01</ComboBoxItem>
                <ComboBoxItem>02</ComboBoxItem>
                <ComboBoxItem>03</ComboBoxItem>
                <ComboBoxItem>04</ComboBoxItem>
                <ComboBoxItem>05</ComboBoxItem>
                <ComboBoxItem>06</ComboBoxItem>
                <ComboBoxItem>07</ComboBoxItem>
                <ComboBoxItem>08</ComboBoxItem>
                <ComboBoxItem>09</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>13</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>17</ComboBoxItem>
                <ComboBoxItem>18</ComboBoxItem>
                <ComboBoxItem>19</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>21</ComboBoxItem>
                <ComboBoxItem>22</ComboBoxItem>
                <ComboBoxItem>23</ComboBoxItem>
                <ComboBoxItem>24</ComboBoxItem>
                <ComboBoxItem>25</ComboBoxItem>
                <ComboBoxItem>26</ComboBoxItem>
                <ComboBoxItem>27</ComboBoxItem>
                <ComboBoxItem>28</ComboBoxItem>
                <ComboBoxItem>29</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>31</ComboBoxItem>
                <ComboBoxItem>32</ComboBoxItem>
                <ComboBoxItem>33</ComboBoxItem>
                <ComboBoxItem>34</ComboBoxItem>
                <ComboBoxItem>35</ComboBoxItem>
                <ComboBoxItem>36</ComboBoxItem>
                <ComboBoxItem>37</ComboBoxItem>
                <ComboBoxItem>38</ComboBoxItem>
                <ComboBoxItem>39</ComboBoxItem>
                <ComboBoxItem>40</ComboBoxItem>
                <ComboBoxItem>41</ComboBoxItem>
                <ComboBoxItem>42</ComboBoxItem>
                <ComboBoxItem>43</ComboBoxItem>
                <ComboBoxItem>44</ComboBoxItem>
                <ComboBoxItem>45</ComboBoxItem>
                <ComboBoxItem>46</ComboBoxItem>
                <ComboBoxItem>47</ComboBoxItem>
                <ComboBoxItem>48</ComboBoxItem>
                <ComboBoxItem>49</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>51</ComboBoxItem>
                <ComboBoxItem>52</ComboBoxItem>
                <ComboBoxItem>53</ComboBoxItem>
                <ComboBoxItem>54</ComboBoxItem>
                <ComboBoxItem>55</ComboBoxItem>
                <ComboBoxItem>56</ComboBoxItem>
                <ComboBoxItem>57</ComboBoxItem>
                <ComboBoxItem>58</ComboBoxItem>
                <ComboBoxItem>59</ComboBoxItem>
            </ComboBox>
            <StackPanel>
                <Button x:Name="StartButton" Margin="5" Click="StartButton_Click" Content="Start" />
                <Button x:Name="StopButton" Margin="5" Click="StopButton_Click" Content="Stop" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
